
body,
html {
    font-family: 'Lora', serif;
    overflow-x: hidden;
}



.navbar-toggler-icon {
    background-image: url("menu.png") !important;
}
header{
background-color:#F9C234;
}

.top-section {
    z-index:1;
    position:relative;
    margin-top: 0em;
    height: 40.5em;
    background-image: url("main1.png")!important;
    background-size:cover;
}


#log{
    margin-top:-.7em;

}
#fff {
    color: white;
    font-weight: 500;
}

#fff2 {
    color: white;
    margin-left:2.5em;
}

#explore {
    color: #fff;
    margin-top: 3em;
    font-size: 5em;
    font-weight: 900;
    font-family: 'Playfair Display', serif;

}

#explore2 {
    color: #F9C234;
    margin-top: -5em;
    font-size: 1em;
    font-weight: 600;
}

nav{
position:relative;
z-index:20;

}
.btn3 {

    background-color: #F9C234;
    width: 13.5em;
    border-radius: 2.5em;
    height: 4.5em;
    font-weight: 700;
    margin-top: -6em;

}
#abt_img {
    position: absolute;
    margin-left: 4em;
    margin-top: 5em;
    z-index: 1;
    transform-style: preserve-3d;
}

.abt_text {
    background-color: #EAE5FB;
    height: 27.3em;
    transform-style: preserve-3d;
}

#abt_text {
    margin-left: 4em;
    margin-top: 3.8em;
    font-weight: 600;
}

#abt_des {
    min-width: 4em;
    margin-left: 5em;
    
}

.gallery_heading {
    margin-top: 0;
}

#frame{
    width:560px;
    height:472px
}

#p_g {
    color: #3A228D;
    font-size: 3.12em;
    font-weight: 600;
    display: inline;
}

.cardintro_section {
    background-color: #E5E5E5;
    height:auto;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 0em;
}

.service_section {
    background-color: rgb(229,229,229, .3);
    margin-bottom: 5em;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 17em;
}

.card{
    width: 23rem; 
    border:none; 
    margin-bottom:5em;
    background-color: #F9C234;
    margin-left: 5em;
    color: white;
}

.carde1{
    width: 23rem; 
    border:none; 
    margin-bottom:5em;
    background-color: #2A166F;
    margin-left: 5em;
    color: white;
}

.carde2{
    width: 23rem; 
    border:none; 
    margin-bottom:5em;
    background-color: #F9C234;
    margin-left: 5em;
    color: white;
}

#butt{
    background-color: #F9C234;
    color: white;
}


#butt1{
    background-color: #2A166F;
    color: white;
}

#butt2{
    background-color: #2A166F;
    color: white;
}

.card-text1{
    color: black;
    margin-left:-1em;
    max-width: 20em;
}
.card-text2{
    color: black;
}


#heading_plan{
    color: #2A166F;
    font-weight: 600;
    margin-top: 0.5em;
}


#heading_planA{
    color: #2A166F;
    font-weight: 600;
    margin-top: 1em;
}

.gallery_body {
   margin-top: 2em;
}


#heading_plan2 {
    color: #2A166F;
    margin-top: .5em;
}

.card1 {
    max-width: 25em;
    margin-left: -3em;
    margin: .2em;
    height: 30.7em;
    background: rgba(255, 252, 252, 0.99);
    box-shadow: 0px 4px 70px #00000012;
    border-radius: .625em;
}

.card2 {
    max-width: 14.2em;
    height: 7.125em;
    padding: .8em;
    margin-left: 5em;
    margin-top: -3em;
    background: #F9C234;
    border-radius: .625em;
}

#og_maps {
    color: #ffff;
    margin-top: 1em;
}

#open_head {
    margin-top: 0.5em;
    font-size: 3.3em;
    font-weight: 700;
    color: #2A166F;
}

#open_sub {
    font-size: 1em;
    color: #2A166F;
}

#ogsc {
    color: #ffff;
    min-width: 0em;
    margin-top: 1em;
}

#ogsc_head {
    margin-top: .5em;
    font-size: 3.3em;
    font-weight: 700;
    color: #FFFF;
}

#ogsc_sub {
    font-size: 1em;
    color: #FFFF;
}

.card1a {
    max-width: 25em;
    margin: .1em;
    height: 40.1em;
    background: #2A166F;
    border-radius: 10px;
}

.card2a {
    max-width: 14.2em;
    height: 114px;
    margin-top: -3em;
    margin-left: 5em;
    background: #69C67E;
    border-radius: 10px;
}

.card1b {
    max-width: 25em;
    height: 30.7em;
    margin: .1em;
    background: rgba(255, 252, 252, 0.99);
    box-shadow: 0px 4px 70px #00000012;
    border-radius: .625em;
}

.card2b {
    max-width: 14.2em;
    height: 114px;
    margin-top: -3em;
    margin-left: 5em;
    background: #F97B34;
    border-radius: 10px;
}

#cop_head {
    margin-top: 0.5em;
    font-size: 3.3em;
    font-weight: 700;
    color: #2A166F;
}

#open_desc {
    line-height: 3em;
    color: #302E2E;
}

#trial_desc {
    line-height: 3em;
    color: #FFFF;
}

#cop_desc {
    line-height: 3em;
    color: #302E2E;
}

.subscribe1 {
    width: 211px;
    height: 59px;
    border-radius: 40px;
    background-color: #6977C6;
}

.newsletter {
    background-color: #E5E5E5;
}

.btn4{
	position: absolute;
	background-color: #F9C234;
	color: #ffff;
	width:115px;
	height: 35px;
	border:none;
	border-radius: 90px;
	font-size: 20px;
	}

#newsletter {
    font-size: 1.375em;
    font-weight: 600;
    color: #918F8F;
}

#input_box {
    width: 40em;
    height: 4.5em;
    border-radius: 3.1em;
}

.btn4{
    margin-left: -8em;
    margin-top: 1em;
}

.form-control {
    display: inline;
}

.footer {
    background-color: #2A166F;
    height: 17em;
    margin-top: -2em;
}

#img_logo {
    margin-left: 3em;
    margin-top: 3em;
    width: 15%;
}
#comp_logo{
    color: #FFFF;
    margin-left: .9em;
}
#soc_name{
    color: #FFFF;
    margin-top: 4em;
    margin-left: -4em;
    font-size: 1em;
}
#icon-ig{
    margin-left: -4em;
}
#handle{
    display: inline;
    color: #FFFF;
}
#cs{
    color:#FFFF;

}
#contact{
    margin-top: 3em;
}
#service{
    margin-top: 3em;
}
#product{
    margin-top: 3em;
}

#pricing{
    margin-top: 3em;
}
#blog{
    margin-top: 3em;
}

#rights{
    color: #C4C4C4;
    font-size: .9em;
    margin-left: 45em;
}

#intro_p{
    margin-left:-6em;
    font-family: 'Lora', serif;
    line-height: 3em;
   max-width: 25em;
   font-size: 1.2em;
 
}

#submit{
  
    border: none;
    background-color: #2A166F;
    color: white;
    font-weight: 700;
    margin-left: -30em;
    height:3.9em;
    min-width: 12em;
    margin-top: -5em;
   
}

.main_pic2{
    margin-left: 17em;
    margin-bottom: 6em;
    margin-top: 3em;
  }
  





@media (min-width:200px) and (max-width:359px){
    .input{
        margin-top: 10em;
        height: auto;
    }
    #newsletter{
        font-size: .9em;
        margin-left: -5em;
        margin-top: -30em;
    }
    .newsletter{
        width:25em;
        margin-top: -5em;
        height: 15.5em;
        }
    #intro_p{
        margin-left:0em;
        font-family: 'Lora', serif;
        line-height: 3em;
       max-width: 15em;
       font-size: 1.2em;
       margin-top: -3em;
     
    }
    #submit{
      
        border: none;
        background-color: #2A166F;
        color: white;
        font-weight: 700;
        margin-left: -5em;
        height:3.9em;
        min-width: 12em;
        margin-top: -5em;
       
    }
  
    .main_pic2{
        margin-left: 0em;
        margin-bottom: 6em;
        margin-top: 1em;
        width: 75%;
      }
    #frame{
        width:300px;
        height:472px;
        margin-left:-.3em;
    }
    
    .container{
    margin-left:0em;
    }
    #fff2{
        display:none;
        height: 25em;
    }
header{
margin-left:0em;
width:25em;
}
 .navbar-toggler-icon{
margin-top: 0px;
margin: 0px;
padding: 0px;
margin-right:3.1em;
}
#log{
    margin-top:0em;
    margin-left: -.8em;
}

    .top-section{
        align-items: center;
       height: 25em;
       width:25em;
    }
    #explore{
        font-size: 2.5em;
        margin-right: 2em;
    }
    #explore2{
        font-size: .7em;
        margin-top:-4em;
        margin-right: 7em;
    }
    .btn3{
        width: 6.5em;
        height: 2.3em;
        margin-top: -2em;
        box-shadow: 0em 0em 0em 0em;
        margin-right: 5.5em;
    }

    .abt-section{
    margin-left:-1em;
    width:23em;
    }
    .abt_text{
        margin-top: 0em;
        height: auto;

    }
    #abt_text{
        margin-top: 12.5em;
   margin-left: 2.3em;

    }
    #abt_img{
        margin-left: -2.6em;
    }
    #abt_des{
        max-width: 27em;
        margin-left: 0em;
        font-size:.7em;

    }
    #pg_logo{
        width: 13%;
        margin-left:0em;
    }
    #p_g{
        font-size: 1.56em;
    }
    .gallery_heading{
        margin-top: 0.75em;
    }
    .cardintro_section{
    width:25em;
    }

    #heading_plan{
        font-size: 1.25em;
        margin-right:3.5em;
    }
    #heading_plan2{
        font-size: .7em;
        max-width:29em;
        margin-left:-1.6em;
    }
    .card1{
        width: 18.9em;
        height: 25em;
        margin-top: 4em;
        margin-left:-4.8em;
    }
    .card2{
        width: 12.5em;
        height: 5.25em;
        margin-left: 3.2em;
    }
    .card1a{
        width: 18.9em;
        height: 25em;
        margin-top: 6em;
        margin-left:-4.8em;
    }
    .card2a{
        width: 12.5em;
        height: 5.25em;
        margin-left: 5em;
        margin-left: 3.2em;
    }
    .card1b{
        width: 20em;
        height: 25em;
        margin-top: 6em;
        margin-left:-4.8em;
    }
    .card2b{
        width: 12.5em;
        height: 5.25em;
        margin-left: 5em;
        margin-left: 3.2em;
    }
    

    #og_maps{
        margin-top: 0.5em;
    }
    #open_head{
        font-size: 1.9em;
    }
#open_sub{
    font-size: 1em;
}
#open_desc{
    font-size: .95em;
}
.subscribe1{
    width: 10em;
}
#ogsc{
    margin-top: .5em;
}
#ogsc_head{
    font-size: 1.9em;
}
#ogsc_sub{
    font-size: 1em;
}
#trial_desc{
    font-size: .95em;
}
#cop_head{
    font-size: 1.9em;
}
#cop_sub{
    font-size: 1em;
}
#cop_desc{
    font-size: .95em;
}
.input{
    margin-top: 40em;
}
#newsletter{
    font-size: .9em;
    margin-left: -5em;
}
.newsletter{
    width:25em;
    margin-top: -5em;
    }
#input_box{
    margin-left:-5em;
    height: 2em;
}
    .btn4{
	position: absolute;
	background-color: #F9C234;
	margin-left:-6em;
    width: 5.2em;
    height: 1.5em;
    margin-top: .6em;
    font-size: .8em;
	}

.footer{
margin-top:.18em;
width:25em;
margin-bottom:0em;
}

#input_box{
    width: 19em;
}

.comp_logo{
    margin-left: -2.5em;
}

.links{
margin-left:-1.5em;

}
#img_logo{
    width: 11%;
    margin-left: 2.6em;
}
#comp_logo{
    font-size: .75em;
    margin-left: 2.6em;
}
#soc_name{
    margin-left: 4em;
    color: #F9C234;
}
#handle{
    display: none;
}
#icon-ig{
    margin-left: 7.5em;
}
#contact{
    margin-top: -14em;
    font-size: .75em;
    margin-left: 9.9em;
}
#service{
    margin-top: -14em;
    margin-left: 17em;
    font-size: .75em;
}
#product{
    margin-top: -14em;
    margin-left: 23em;
    font-size: .75em;
}

#pricing{
    margin-top: -12em;
    font-size: .75em;
    margin-left: 9.9em;
}
#blog{
    margin-top: -12em;
    font-size: .75em;
    margin-left: 17em;
}
#comp_logo{
    margin-left:3.5em;
}
#rights{
   margin-left:3em;

}
.card{
    margin-left: -.5em;
    width: 19rem;
   
}
.carde1{
    margin-left: -.5em;
    width: 19rem;
   
}
.carde2{
    margin-left: -.5em;
    width: 19rem;
   
}


.service_section {
    margin-top: 1em;
}

}


@media (min-width:360px) and (max-width:400px){
    
  .input{
    margin-top: 10em;
    height: auto;
}
#newsletter{
    font-size: .9em;
    margin-left: -1em;
    margin-top: -31.2em;
}
.newsletter{
    width:25em;
    margin-top: -5em;
    height: 15.5em;
    }
    #intro_p{
        margin-left:1.3em;
        font-family: 'Lora', serif;
        line-height: 3em;
       max-width: 15em;
       font-size: 1.2em;
       margin-top: -3em;
     
    }
    
    #submit{
      
        border: none;
        background-color: #2A166F;
        color: white;
        font-weight: 700;
        margin-left: -3em;
        height:3.9em;
        min-width: 12em;
        margin-top: -5em;
       
    }
    
    .main_pic2{
        margin-left: 1em;
        margin-bottom: 6em;
        margin-top: 1em;
        width: 80%;
      }
    .navbar-toggler-icon{
     margin-right: 1em;
       margin-top: 0px;
        
        padding: 1px;

     }
       #fff2{
           display:none;
           height: 25em;
       }
     #explore{
       font-size:2em;
       margin-left:-1em;
   
     }
     #explore2{
        font-size:.6em;
        margin-left:-2.8em;
        margin-top:-4em;
      }
    
     header{
   width:25em;
   
   }
   #log{
       margin-top:.1em;
   }
   
     .top-section{
           align-items: center;
          height: 25em;
          width:25em;
       }
   
     
     .btn3{
       margin-left:-2.5em;
       width:6em;
       height:2em;
       border:none;
       color: white;
     }
   
    .abt-section{
       margin-left:-1em;
       width:24em;
       }
       .abt_text{
           margin-top: 0em;
           height: auto;
   
       }
       #abt_text{
           margin-top: 12.5em;
      margin-left: 2.3em;
   
       }
       #abt_img{
           margin-left: -2em;
       }
       #abt_des{
            max-width: 27em;
           margin-left: -.3em;
           font-size:.8em;
   
       }
   #pg_logo{
           width: 13%;
           margin-left:1.4em;
       }
       #p_g{
           font-size: 1.56em;
       }
       .gallery_heading{
           margin-top: 0.75em;
       }
       .cardintro_section{
       width:25em;
       }
   
       #heading_plan{
           font-size: 1.25em;
           margin-right:1.4em;
       }
       #heading_plan2{
           font-size: .7em;
           max-width:29em;
           margin-left:0em;
       }
       .card1{
           width: 18.9em;
           height: 25em;
           margin-top: 4em;
           margin-right:3em;
       }
       .card2{
           width: 12.5em;
           height: 5.25em;
           margin-left: 3.2em;
       }
       .card1a{
           width: 18.9em;
           height: 25em;
           margin-top: 6em;
           margin-right:3em;
       }
       .card2a{
           width: 12.5em;
           height: 5.25em;
           margin-left: 3.2em;
       }
       .card1b{
           width: 20em;
           height: 25em;
           margin-top: 6em;
           margin-right:3em;
       }
       .card2b{
           width: 12.5em;
           height: 5.25em;
           margin-left: 3.2em;
       }
   
       
       .btn4{
       position: absolute;
       background-color: #F9C234;
       margin-left:-7em;
       margin-top:1.2em;
       }
   
       #og_maps{
           margin-top: 0.5em;
       }
       #open_head{
           font-size: 1.9em;
       }
   #open_sub{
       font-size: 1em;
   }
   #open_desc{
       font-size: .95em;
   }
   .subscribe1{
       width: 10em;
   }
   #ogsc{
       margin-top: .5em;
   }
   #ogsc_head{
       font-size: 1.9em;
   }
   #ogsc_sub{
       font-size: 1em;
   }
   #trial_desc{
       font-size: .95em;
   }
   #cop_head{
       font-size: 1.9em;
   }
   #cop_sub{
       font-size: 1em;
   }
   #cop_desc{
       font-size: .95em;
   }
   .input{
       margin-top: 40em;
   }
   #newsletter{
       font-size: .9em;
       margin-right: 2em;
   }

   #input_box{
    margin-left:-1em;
    height: 2em;
    width: 20em;
}
    .btn4{
	position: absolute;
	background-color: #F9C234;
	margin-left:-6em;
    width: 5.2em;
    height: 1.5em;
    margin-top: .6em;
    font-size: .8em;
	}
   
   .footer{
   margin-top:-1em;
   width:25em;
   }
   .links{
   margin-left:1em;
   
   }
   #img_logo{
       width: 11%;
       margin-left: 2.6em;
   }
   .comp_logo{
       margin-left: -2.5em;
   }
   #comp_logo{
       font-size: .75em;
       margin-left: 2.6em;
   }
   #soc_name{
       margin-left: 4em;
       color: #F9C234;
   }
   #handle{
       display: none;
   }
   #icon-ig{
       margin-left: 7.5em;
   }
   #contact{
       margin-top: -14em;
       font-size: .75em;
       margin-left: 9.9em;
   }
   #service{
       margin-top: -14em;
       margin-left: 17em;
       font-size: .75em;
   }
   #product{
       margin-top: -14em;
       margin-left: 23em;
       font-size: .75em;
   }
   
   #pricing{
       margin-top: -12em;
       font-size: .75em;
       margin-left: 9.9em;
   }
   #blog{
       margin-top: -12em;
       font-size: .75em;
       margin-left: 17em;
   }
   #comp_logo{
       margin-left:3.5em;
   }
   #rights{
       margin-left: 4em;
   }
   .card{
    margin-left: .5em;
    width: 20rem;
   
}
.carde1{
    margin-left: .5em;
    width: 20rem;
   
}
.carde2{
    margin-left: .5em;
    width: 20rem;
   
}
.service_section {
    margin-top: 1em;
}
#frame{
    width:340px;
    height:472px;
    margin-left:-.3em;
}

   }


   @media(min-width:401px) and (max-width:500px){
    #input_box{
        margin-left:-5em;
        height: 2.5em;
        width: 20em;
       }
    .input{
        margin-top: 10em;
        height: auto;
    }
    #newsletter{
        font-size: .9em;
        margin-left: -5em;
        margin-top: 1em;
    }
    .newsletter{
        width:25em;
        margin-top: -5em;
        height: 15.5em;
        }
    #intro_p{
        margin-left:1.3em;
        font-family: 'Lora', serif;
        line-height: 3em;
       max-width: 18em;
       font-size: 1.2em;
       margin-top: -3em;
     
    }
    
    #submit{
      
        border: none;
        background-color: #2A166F;
        color: white;
        font-weight: 700;
        margin-left: -3em;
        height:3.9em;
        min-width: 12em;
        margin-top: -5em;
       
    }
    
    .main_pic2{
        margin-left: .5em;
        margin-bottom: 6em;
        margin-top: 1em;
        width: 80%;
      }
    #frame{
        width:395px;
        height:472px;
        margin-left:-.4em;
    }
    .navbar-toggler-icon{
        
       margin-right: 3em;
   
   }
   #log{
   margin-top:0em;
   margin-left:1em;
   }
   #fff2{
   display:none;
   
   }
   .top-section{
       width:31em;
       height: 22em;
   
   }
   header{
   margin-left:-1em;
   width:32em;
   }
   #explore{
   font-size:2.5em;
   margin-top:2.5em;
   margin-right: 1.5em;
   }
    #explore2{
           font-size: .9em;
           margin-top:-2.5em;
           margin-right: 5em;
       }
   
       .btn3{
           width: 8.5em;
           height: 3.3em;
           margin-top: -2em;
           border:none;
           margin-right: 4em;
       }
   
       .abt-section{
       margin-left:-1em;
       width:32.1em;
       }
       .abt_text{
           margin-top: 0em;
           height: auto;
           
   
       }
       #abt_text{
           margin-top: 12.5em;
           margin-left: 4.3em;
   
       }
       #abt_img{
           margin-left: -3em;
           margin-top: 1em;
       }
       #abt_des{
           max-width: 31em;
           margin-left: -.3em;
            font-size:.8em;
   
       }
   
    #pg_logo{
           width: 13%;
           margin-left:3em;
       }
       #p_g{
           font-size: 1.56em;
       }
       .gallery_heading{
           margin-top: 0.75em;
       }
       .cardintro_section{
       width:31em;
       }
   
       #heading_plan{
           font-size: 1.25em;
           margin-left: -2em;
       }
       #heading_plan2{
           font-size: .8em;
           max-width:28em;
           margin-left:1.4em;
       }
       .card1{
           width:22em;
           height: 25em;
           margin-top: 4em;
           margin-left: -3em;
       }
       .card2{
           width: 12.5em;
           height: 5.25em;
           margin-left: 4.6em;
       }
       .card1a{
           width: 22em;
           height: 25em;
           margin-top: 6em;
           margin-left: -3em;
       }
       .card2a{
           width: 12.5em;
           height: 5.25em;
           margin-left: 4.6em;
       }
       .card1b{
           width: 22em;
           height: 25em;
           margin-top: 6em;
           margin-left: -3em;
       }
       .card2b{
           width: 12.5em;
           height: 5.25em;
           margin-left: 4.6em;
       }
   
        .newsletter{
       width:31em;
       }
       .btn4{
       position: absolute;
       background-color: #F9C234;
       margin-left:-7em;
       margin-top:1.2em;
       }
   
       #og_maps{
           margin-top: 0.5em;
       }
       #open_head{
           font-size: 1.9em;
       }
   #open_sub{
       font-size: 1em;
   }
   #open_desc{
       font-size: .95em;
   }
   .subscribe1{
       width: 10em;
   }
   #ogsc{
       margin-top: .5em;
   }
   #ogsc_head{
       font-size: 1.9em;
   }
   #ogsc_sub{
       font-size: 1em;
   }
   #trial_desc{
       font-size: .95em;
   }
   #cop_head{
       font-size: 1.9em;
   }
   #cop_sub{
       font-size: 1em;
   }
   #cop_desc{
       font-size: .95em;
   }
  
   
   .footer{
   margin-top:-1.4em;
   width:31em;
   }
   

   
   .btn4{
	position: absolute;
	background-color: #F9C234;
	margin-left:-7.5em;
    width: 6.2em;
    height: 2.5em;
    margin-top: .5em;
    font-size: .8em;
	}


    .comp_logo{
        margin-left: -2em;
    }


   .links{
   margin-left:3.5em;
   
   }
   .soc{
   margin-left:3em;
   }
   #img_logo{
       width: 11%;
       margin-left: 2.6em;
   }
   #comp_logo{
       font-size: .75em;
       margin-left: 2.6em;
   }
   #soc_name{
       margin-left: 4em;
       color: #F9C234;
   }
   #handle{
       display: none;
   }
   #icon-ig{
       margin-left: 7.5em;
   }
   #contact{
       margin-top: -14em;
       font-size: .75em;
       margin-left: 9.9em;
   }
   #service{
       margin-top: -14em;
       margin-left: 17em;
       font-size: .75em;
   }
   #product{
       margin-top: -14em;
       margin-left: 23em;
       font-size: .75em;
   }
   
   #pricing{
       margin-top: -12em;
       font-size: .75em;
       margin-left: 9.9em;
   }
   #blog{
       margin-top: -12em;
       font-size: .75em;
       margin-left: 17em;
   }
   #comp_logo{
       margin-left:3.5em;
   }
   .soc{
       margin-left: 1.5em;
   }
   #rights{
       margin-left: 5em;
   }
   .card{
    margin-left: 2em;
    width: 20rem;
   
}
.carde1{
    margin-left: 2em;
    width: 20rem;
   
}
.carde2{
    margin-left: 2em;
    width: 20rem;
   
}


.service_section {
    margin-top: 1em;
}

   }

   @media(min-width:501px) and (max-width:600px){
    #newsletter{
        font-size: .9em;
        margin-left: -5em;
        margin-top: -25.5em;
    }
    .newsletter{
        width:35.5em;
        margin-top: -5em;
        height: 21.5em;
        }
  
       #heading_plan{
           margin-left: -1em;
           font-size: 1.3em;
       }
       #heading_plan2{
        font-size: .8em;
        min-width:29em;
        margin-left:-4em;
    }
    #intro_p{
        margin-left:3.3em;
        font-family: 'Lora', serif;
        line-height: 3em;
       max-width: 20em;
       font-size: 1.2em;
       margin-top: -3em;
     
    }
    
    #submit{
      
        border: none;
        background-color: #2A166F;
        color: white;
        font-weight: 700;
        margin-left: -3em;
        height:3.9em;
        min-width: 12em;
        margin-top: -5em;
       
    }
    
    .main_pic2{
        margin-left: 2.5em;
        margin-bottom: 6em;
        margin-top: 1em;
        width: 80%;
      }
    #frame{
        width:495px;
        height:472px;
        margin-left:0em;
    }
    #fff2{
           display:none;
           height: 25em;
       }
   header{
   margin-left:-1em;
   width:39em;
   }
    .navbar-toggler-icon{
   margin-top: 0px;
   margin: 0px;
   padding: 0px;
   margin-left: -6.5em;
   }
   #log{
       margin-top:0em;
   }
   
       .top-section{
           align-items: center;
          height: 25em;
          width:39em;
       }
       #explore{
           font-size: 2.5em;
           margin-left: -2em;
       }
       #explore2{
           font-size: .8em;
           margin-top:-4em;
           margin-left: -6em;
       }
       .btn3{
           width: 6.5em;
           height: 2.3em;
           margin-top: -2em;
           border:none;
       }
   
   .abt-section{
       margin-left:-1em;
       width:39em;
       }
       .abt_text{
           margin-top: 0em;
           height: auto;
   
       }
       #abt_text{
           margin-top: 17.5em;
           margin-left: 6.3em;
   
       }
       #abt_img{
           margin-left: -2em;
           width:35em
       }
       #abt_des{
           max-width: 35em;
           margin-left: 0em;
           font-size:.9em;
   }
   #pg_logo{
           width: 13%;
           margin-left:3em;
       }
       #p_g{
           font-size: 1.56em;
       }
       .gallery_heading{
           margin-top: 0.75em;
       }
   #g1{
       width:39em;
   }
   
   #g2{
       width:39em;
   }
   #g3{
       width:39em;
   }
   #g4{
       width:39em;
   }
   #g5{
       width:39em;
   }
   #g6{
       width:39em;
   }
   
    .cardintro_section{
       width:38em;
       }
   
       
       .card1{
           width: 28.9em;
           margin-top: 4em;
           height: 25.8em;
       }
       .card2{
           width: 12.5em;
           height: 5.25em;
           margin-left: 7.5em;
       }
       .card1a{
          width: 28.9em;
           margin-top: 4em;
           height: 25.8em;
       }
       .card2a{
           width: 12.5em;
           height: 5.25em;
           margin-left: 7.5em;
       }
       .card1b{
           width: 28.9em;
           margin-top: 4em;
           height: 25.8em;
       }
       .card2b{
           width: 12.5em;
           height: 5.25em;
           margin-left: 7.5em;
       }
    
   
        .btn4{
       position: absolute;
       background-color: #F9C234;
       margin-left:-7em;
       margin-top:.4em;
       }
   
       #og_maps{
           margin-top: 0.5em;
       }
       #open_head{
           font-size: 1.9em;
       }
   #open_sub{
       font-size: 1em;
   }
   #open_desc{
       font-size: .95em;
   }
   .subscribe1{
       width: 10em;
   }
   #ogsc{
       margin-top: .5em;
   }
   #ogsc_head{
       font-size: 1.9em;
   }
   #ogsc_sub{
       font-size: 1em;
   }
   #trial_desc{
       font-size: .95em;
   }
   #cop_head{
       font-size: 1.9em;
   }
   #cop_sub{
       font-size: 1em;
   }
   #cop_desc{
       font-size: .95em;
   }
   .input{
       margin-top: 40em;
   }
   #newsletter{
       font-size: .9em;
   }
   
   .footer{
   margin-top:-1em;
   width:38em;
   }
   
   #input_box{
       width: 28em;
       height: 3em;
   }
   
   .links{
   margin-left:11.5em;
   
   }
   #img_logo{
       width: 11%;
       margin-left: 2.6em;
   }
   #comp_logo{
       font-size: .75em;
       margin-left: 2.6em;
   }
   #soc_name{
       margin-left: 4em;
       color: #F9C234;
   }
   #handle{
       display: none;
   }
   .soc{
   margin-left:8.5em;
   
   }
   #icon-ig{
       margin-left: 7.5em;
   }
   #contact{
       margin-top: -14em;
       font-size: .75em;
       margin-left: 9.9em;
   }
   #service{
       margin-top: -14em;
       margin-left: 17em;
       font-size: .75em;
   }
   #product{
       margin-top: -14em;
       margin-left: 23em;
       font-size: .75em;
   }
   
   #pricing{
       margin-top: -12em;
       font-size: .75em;
       margin-left: 9.9em;
   }
   #blog{
       margin-top: -12em;
       font-size: .75em;
       margin-left: 17em;
   }
   #comp_logo{
       margin-left:3.5em;
   }
   #rights{
       margin-left: 13em;
   }
   .service_section {
    margin-top: 1em;
}
   }

   @media(min-width:601px) and (max-width:700px){
    .btn4{
        position: absolute;
        background-color: #F9C234;
        margin-left:-7em;
        margin-top:.2em;
        }
    #input_box{
        margin-left:-5em;
        height: 2.5em;
        width: 20em;
       }
    .input{
        margin-top: 10em;
        height: auto;
    }
    #newsletter{
        font-size: .9em;
        margin-left: -5em;
        margin-top: -21em;
    }
    .newsletter{
        width:25em;
        margin-top: -5em;
        height: 25.5em;
        }
    #intro_p{
        margin-left:6.3em;
        font-family: 'Lora', serif;
        line-height: 3em;
       max-width: 20em;
       font-size: 1.2em;
       margin-top: -3em;
     
    }
    
    #submit{
      
        border: none;
        background-color: #2A166F;
        color: white;
        font-weight: 700;
        margin-left: -3em;
        height:3.9em;
        min-width: 12em;
        margin-top: -5em;
       
    }
    
    .main_pic2{
        margin-left: 2.5em;
        margin-bottom: 6em;
        margin-top: 1em;
        width: 80%;
      }
    #fff2{
           display:none;
           height: 25em;
       }
   header{
   margin-left:-1.2em;
   width:44.8em;
   }
    .navbar-toggler-icon{
   margin-top: 0px;
   margin: 0px;
   padding: 0px;
   margin-right: 2.5em;
   }
  
   
       .top-section{
           align-items: center;
          height: 25em;
          width:44.8em;
          margin-left:-1.2em;
       }
       #explore{
           font-size: 2.5em;
       }
       #explore2{
           font-size: .9em;
           margin-top:-4em;
       }
       .btn3{
           width: 6.5em;
           height: 2.3em;
           margin-top: -2em;
           border:none;
       }
   
   .abt-section{
       margin-left:-1.2em;
       width:44em;
       }
       .abt_text{
           margin-top: 0em;
           height: auto;
   
       }
       #abt_text{
           margin-top: 16em;
           margin-left: 7.3em;
   
       }
       #abt_img{
           margin-left: 0em;
           width:35em
       }
       #abt_des{
           max-width: 45em;
           margin-left: 0em;
           font-size:.8em;

   }
   #pg_logo{
           width: 8%;
           margin-left:3em;
       }
       #p_g{
           font-size: 1.56em;
       }
       .gallery_heading{
           margin-top: 0.75em;
       }
   #g1{
       width:44.8em;
       margin-left:-1.2em;
   }
   
   #g2{
        width:44.8em;
        margin-left:-1.2em;
   }
   #g3{
        width:44.8em;
       margin-left:-1.2em;
   }
   #g4{
        width:44.8em;
        margin-left:-1.2em;
   }
   #g5{
        width:44.8em;
        margin-left:-1.2em;
   }
   #g6{
        width:44.8em;
        margin-left:-1.2em;
   }
   
    .cardintro_section{
       width:44.8em;
       margin-left:-1.2em;
       }
   
       #heading_plan2{
           font-size: .8em;
           min-width:29em;
           margin-left:0.4em;
       }
       .card1{
           width: 28.9em;
           margin-top: 4em;
           height: 25.8em;
       }
       .card2{
           width: 12.5em;
           height: 5.25em;
           margin-left: 5em;
       }
       .card1a{
          width: 28.9em;
           margin-top: 4em;
           height: 25.8em;
       }
       .card2a{
           width: 12.5em;
           height: 5.25em;
           margin-left: 5em;
       }
       .card1b{
           width: 28.9em;
           margin-top: 4em;
           height: 25.8em;
       }
       .card2b{
           width: 12.5em;
           height: 5.25em;
           margin-left: 5em;
       }
    
       #og_maps{
           margin-top: 0.5em;
       }
       #open_head{
           font-size: 1.9em;
       }
   #open_sub{
       font-size: 1em;
   }
   #open_desc{
       font-size: .95em;
   }
   .subscribe1{
       width: 10em;
   }
   #ogsc{
       margin-top: .5em;
   }
   #ogsc_head{
       font-size: 1.9em;
   }
   #ogsc_sub{
       font-size: 1em;
   }
   #trial_desc{
       font-size: .95em;
   }
   #cop_head{
       font-size: 1.9em;
   }
   #cop_sub{
       font-size: 1em;
   }
   #cop_desc{
       font-size: .95em;
   }
   .input{
       margin-top: 40em;
   }
   #newsletter{
       font-size: .9em;
   }
   .newsletter{
    width:44.8em;
    margin-left:-1.2em;
    }
      
   #input_box{
    width: 35em;
}
 .footer{
   margin-top:-1.5em;
   width:44.8em;
   margin-left:-1.2em;
   height: auto;
   }
 
   
   .links{
   margin-left:18.5em;
   margin-top: -2em;
   
   }


   #img_logo{
       width: 11%;
       margin-left: 2.6em;
   }
   #comp_logo{
       font-size: .75em;
       margin-left: 2.6em;
   }
   #soc_name{
       margin-left: 4em;
       color: #F9C234;
   }
   #handle{
       display: none;
   }
   .soc{
   margin-left:10.5em;
   
   }
   #icon-ig{
       margin-left: 7.5em;
   }
   #contact{
       margin-top: -14em;
       font-size: .75em;
       margin-left: 9.9em;
   }
   #service{
       margin-top: -14em;
       margin-left: 17em;
       font-size: .75em;
   }
   #product{
       margin-top: -14em;
       margin-left: 23em;
       font-size: .75em;
   }
   
   #pricing{
       margin-top: -12em;
       font-size: .75em;
       margin-left: 9.9em;
   }
   #blog{
       margin-top: -12em;
       font-size: .75em;
       margin-left: 17em;
   }
   #comp_logo{
       margin-left:3.5em;
   }
   #rights{
       font-size: .7em;
       margin-left: 20em;
       margin-top: 5em;
   }
   .card{
    margin-left: 8.5em;
    width: 20rem;
   
}
.carde1{
    margin-left: 8.5em;
    width: 20rem;
   
}
.carde2{
    margin-left: 8.5em;
    width: 20rem;
   
}
.service_section {
    margin-top: 1em;
}
   }

   @media (min-width:701px) and (max-width:750px){
    .input{
        margin-top: 18em;
    }
    #newsletter{
        font-size: .9em;
    }
    .newsletter{
     width:47.8em;
     margin-left:-1.2em;
     height: 24em;
     }
       
    #input_box{
     width: 35em;
    }
    
    .btn4{
        position: absolute;
        background-color: #F9C234;
        margin-left:-7em;
        margin-top:1.2em;
        }
       
    #intro_p{
        margin-left:8.3em;
        font-family: 'Lora', serif;
        line-height: 3em;
       max-width: 20em;
       font-size: 1.2em;
       margin-top: -3em;
     
    }
    
    #submit{
      
        border: none;
        background-color: #2A166F;
        color: white;
        font-weight: 700;
        margin-left: -3em;
        height:3.9em;
        min-width: 12em;
        margin-top: -5em;
       
    }
    
    .main_pic2{
        margin-left: 2.5em;
        margin-bottom: 6em;
        margin-top: 1em;
        width: 80%;
      }
    
    #fff2{
       font-size: .8em; 
       margin-left: -39em;
     
    }
header{
width:47.8em;
}
 .navbar-toggler-icon{
margin-top: 0px;
margin: 0px;
padding: 0px;
margin-right: 1em;
}
#log{
    margin-left: 0em;
    margin-top: .2em;
   
}

    .top-section{
        align-items: center;
       height: 25em;
       width:47.8em;
       margin-left:-1.2em;
    }
    #explore{
        font-size: 2.5em;
    }
    #explore2{
        font-size: .9em;
        margin-top:-4em;
    }
    .btn3{
        width: 6.5em;
        height: 2.3em;
        margin-top: -2em;
        border:none;
    }

.abt-section{
    margin-left:-1.2em;
    width:48em;
    }
    .abt_text{
        margin-top: 0em;
        height: auto;

    }
    #abt_text{
        margin-top: 16em;
        margin-left: 8.3em;

    }
    #abt_img{
        margin-left: 3em;
        width:35em
    }
    #abt_des{
        max-width: 40em;
        margin-left: 1em;
        font-size:1em;
}
#pg_logo{
        width: 8%;
        margin-left:3em;
    }
    #p_g{
        font-size: 1.56em;
    }
    .gallery_heading{
        margin-top: 0.75em;
    }
#g1{
    width:47.8em;
    margin-left:-1.2em;
}

#g2{
     width:47.8em;
     margin-left:-1.2em;
}
#g3{
     width:47.8em;
    margin-left:-1.2em;
}
#g4{
     width:47.8em;
     margin-left:-1.2em;
}
#g5{
     width:47.8em;
     margin-left:-1.2em;
}
#g6{
     width:47.8em;
     margin-left:-1.2em;
}

 .cardintro_section{
    width:47.8em;
    margin-left:-1.2em;
    }

    #heading_plan2{
        font-size: .8em;
        min-width:29em;
        margin-left:0.4em;
    }
    .card1{
        width: 28.9em;
        margin-top: 4em;
        height: 25.8em;
    }
    .card2{
        width: 12.5em;
        height: 5.25em;
        margin-left: 5em;
    }
    .card1a{
       width: 28.9em;
        margin-top: 4em;
        height: 25.8em;
    }
    .card2a{
        width: 12.5em;
        height: 5.25em;
        margin-left: 5em;
    }
    .card1b{
        width: 28.9em;
        margin-top: 4em;
        height: 25.8em;
    }
    .card2b{
        width: 12.5em;
        height: 5.25em;
        margin-left: 5em;
    }
 
    #og_maps{
        margin-top: 0.5em;
    }
    #open_head{
        font-size: 1.9em;
    }
#open_sub{
    font-size: 1em;
}
#open_desc{
    font-size: .95em;
}
.subscribe1{
    width: 10em;
}
#ogsc{
    margin-top: .5em;
}
#ogsc_head{
    font-size: 1.9em;
}
#ogsc_sub{
    font-size: 1em;
}
#trial_desc{
    font-size: .95em;
}
#cop_head{
    font-size: 1.9em;
}
#cop_sub{
    font-size: 1em;
}
#cop_desc{
    font-size: .95em;
}
.footer{
margin-top:-1.5em;
width:47.8em;
margin-left:-1.2em;
height: auto;
}


.links{
margin-left:21.5em;
margin-top: -2em;

}


#img_logo{
    width: 11%;
    margin-left: 2.6em;
}
#comp_logo{
    font-size: .75em;
    margin-left: 2.6em;
}
#soc_name{
    margin-left: 4em;
    color: #F9C234;
}
#handle{
    display: none;
}
.soc{
margin-left:13.5em;

}
#icon-ig{
    margin-left: 7.5em;
}
#contact{
    margin-top: -14em;
    font-size: .75em;
    margin-left: 9.9em;
}
#service{
    margin-top: -14em;
    margin-left: 17em;
    font-size: .75em;
}
#product{
    margin-top: -14em;
    margin-left: 23em;
    font-size: .75em;
}

#pricing{
    margin-top: -12em;
    font-size: .75em;
    margin-left: 9.9em;
}
#blog{
    margin-top: -12em;
    font-size: .75em;
    margin-left: 17em;
}
#comp_logo{
    margin-left:3.5em;
}
#rights{
    font-size: .7em;
    margin-left: 25em;
    margin-top: 5em;
}
.card{
    margin-left: 12.5em;
    width: 20rem;
   
}
.carde1{
    margin-left: 12.5em;
    width: 20rem;
   
}
.carde2{
    margin-left: 12.5em;
    width: 20rem;
   
}
.service_section {
    margin-top: 1em;
}

    
    }

  @media (min-width:751px) and (max-width:800px){
    #newsletter{
        font-size: .9em;
        margin-top: -37em;
    }
  
    .newsletter{
        width:47.8em;
        margin-left:-1.2em;
        height: 12em;
        }
    #intro_p{
        margin-left:.3em;
        font-family: 'Lora', serif;
        line-height: 3em;
       max-width: 20em;
       font-size: 1.2em;
       margin-top: -3em;
     
    }
    
    #submit{
      
        border: none;
        background-color: #2A166F;
        color: white;
        font-weight: 700;
        margin-left: -3em;
        height:3.9em;
        min-width: 12em;
        margin-top: -5em;
       
    }
    
    .main_pic2{
        margin-left: 5.5em;
        margin-bottom: 6em;
        margin-top: 1em;
        width: 80%;
      }
    #frame{
        width:378px;
        height:472px;
        margin-left:0em;
    }
    #fff2{
        margin-left: -.1em;
    }
    
    .abt_text{
        margin-left: 14em;
        min-width: 35em;
        margin-top: -4em;
    }
    #abt_img{
        margin-left: -3em;
        margin-top:8em;
    }
    #abt_des{
        margin-left: 10em;
        max-width: 29em;
        font-size: .8em;
    }
    .gallery_heading{
        margin-top: 4.7em;
    }
    #pg_logo{
        width: 7%;
    }
    #p_g{
        font-size: 1.5em;
    }

    .card1{
        min-width: 29.9em;
        margin-top: 4em;
        height: 25.8em;
    }
    .card2{
        width: 12.5em;
        height: 5.25em;
        margin-left: 7.5em;
    }
    .card1a{
       min-width: 29.9em;
        margin-top: 4em;
        height: 25.8em;
    }
    .card2a{
        width: 12.5em;
        height: 5.25em;
        margin-left: 7.5em;
    }
    .card1b{
        min-width: 29.9em;
        margin-top: 4em;
        height: 25.8em;
    }
    .card2b{
        width: 12.5em;
        height: 5.25em;
        margin-left: 7.5em;
    }
    .subscribe1{
        margin-top:5em;
    }
 
    #og_maps{
        margin-top: 0.5em;
    }
    #open_head{
        font-size: 1.9em;
    }
#open_sub{
    font-size: 1em;
}
#open_desc{
    font-size: .95em;
}
.subscribe1{
    width: 10em;
}
#ogsc{
    margin-top: .5em;
}
#ogsc_head{
    font-size: 1.9em;
}
#ogsc_sub{
    font-size: 1em;
}
#trial_desc{
    font-size: .95em;
}
#cop_head{
    font-size: 1.9em;
}
#cop_sub{
    font-size: 1em;
}
#cop_desc{
    font-size: .95em;
}
.input{
    margin-top: 40em;
}
#newsletter{
    font-size: .9em;
}
.newsletter{
 width:48.8em;
 margin-left:-1.2em;
 }
   
#input_box{
 width: 35em;
}


  .btn4{
 position: absolute;
 background-color: #F9C234;
 margin-left:-7em;
 margin-top:1.2em;
 }


.footer{
margin-top:-1.5em;
width:48.8em;
margin-left:-1.2em;
height: auto;
}


.links{
margin-left:15.5em;
margin-top: -2em;


}


#img_logo{
    width: 11%;
    margin-left: 2.6em;
}
#comp_logo{
    font-size: .75em;
    margin-left: 2.6em;
}
#soc_name{
    margin-left: 4em;
    color: #F9C234;
}
#handle{
    display: none;
}
.soc{
margin-left:-3em;
min-width: 30em;
margin-top: 12em;

}
#icon-ig{
    margin-left: 7.5em;
}
#contact{
    margin-top: -14em;
    font-size: .75em;
    margin-left: 9.9em;
    min-width: 5em;
}
#service{
    margin-top: -14em;
    margin-left: 17em;
    font-size: .75em;
}
#product{
    margin-top: -14em;
    margin-left: 23em;
    font-size: .75em;
}

#pricing{
    margin-top: -12em;
    font-size: .75em;
    margin-left: 9.9em;
}
#blog{
    margin-top: -12em;
    font-size: .75em;
    margin-left: 17em;
}
#comp_logo{
    margin-left:3.5em;
}
#rights{
    font-size: .7em;
    margin-left: 25em;
    margin-top: 5em;
}

.card{
    margin-left: -.5em;
    width: 15rem;
    margin-top: .5em;
   
}
.carde1{
    margin-left: -.5em;
    width: 15rem;
   
}
.carde2{
    margin-left: -.5em;
    width: 15rem;
    margin-top: 2em;
   
}


.service_section {
    margin-top: 1em;
}



  }

  @media (min-width:801px) and (max-width:909px){
    #newsletter{
        font-size: .9em;
        margin-top: -37em;
    }
  
    .newsletter{
        width:52em;
        margin-left:-1.2em;
        height: 11em;
        }
        #intro_p{
            margin-left:.3em;
            font-family: 'Lora', serif;
            line-height: 3em;
           max-width: 20em;
           font-size: 1.2em;
           margin-top: -3em;
         
        }
        
        #submit{
          
            border: none;
            background-color: #2A166F;
            color: white;
            font-weight: 700;
            margin-left: -3em;
            height:3.9em;
            min-width: 12em;
            margin-top: -5em;
           
        }
        
        .main_pic2{
            margin-left: 5.5em;
            margin-bottom: 6em;
            margin-top: 1em;
            width: 80%;
          }
    #frame{
        width:395px;
        height:472px;
        margin-left:0em;
    }
    #fff2{
        margin-left: -.1em;
    }
    
    .abt_text{
        margin-left: 18em;
        min-width: 35em;
    }
    #abt_img{
        margin-left: -3em;
        margin-top:8em;
    }
    #abt_des{
        margin-left: 6.5em;
        font-size: .8em;
        max-width: 30em;
    }
    .gallery_heading{
        margin-top: 4.7em;
    }
    #pg_logo{
        width: 7%;
    }
    #p_g{
        font-size: 1.5em;
    }

    .card1{
        min-width: 29.9em;
        margin-top: 4em;
        height: 25.8em;
    }
    .card2{
        width: 12.5em;
        height: 5.25em;
        margin-left: 7.5em;
    }
    .card1a{
       min-width: 29.9em;
        margin-top: 4em;
        height: 25.8em;
    }
    .card2a{
        width: 12.5em;
        height: 5.25em;
        margin-left: 7.5em;
    }
    .card1b{
        min-width: 29.9em;
        margin-top: 4em;
        height: 25.8em;
    }
    .card2b{
        width: 12.5em;
        height: 5.25em;
        margin-left: 7.5em;
    }
    .subscribe1{
        margin-top:5em;
    }
 
    #og_maps{
        margin-top: 0.5em;
    }
    #open_head{
        font-size: 1.9em;
    }
#open_sub{
    font-size: 1em;
}
#open_desc{
    font-size: .95em;
}
.subscribe1{
    width: 10em;
}
#ogsc{
    margin-top: .5em;
}
#ogsc_head{
    font-size: 1.9em;
}
#ogsc_sub{
    font-size: 1em;
}
#trial_desc{
    font-size: .95em;
}
#cop_head{
    font-size: 1.9em;
}
#cop_sub{
    font-size: 1em;
}
#cop_desc{
    font-size: .95em;
}
.input{
    margin-top: 40em;
}   
#input_box{
 width: 35em;
}


  .btn4{
 position: absolute;
 background-color: #F9C234;
 margin-left:-7em;
 margin-top:1.2em;
 }


.footer{
margin-top:-1.5em;
width:57.8em;
margin-left:-1.2em;
height: auto;
}


.links{
margin-left:15.5em;
margin-top: -4em;


}


#img_logo{
    width: 11%;
    margin-left: 2.6em;
}
#comp_logo{
    font-size: .75em;
    margin-left: 2.6em;
}
#soc_name{
    margin-left: 4em;
    color: #F9C234;
}
#handle{
    display: none;
}
.soc{
margin-left:-3em;
min-width: 30em;
margin-top: 12em;

}
#icon-ig{
    margin-left: 7.5em;
}
#contact{
    margin-top: -14em;
    font-size: .75em;
    margin-left: 9.9em;
    min-width: 5em;
}
#service{
    margin-top: -14em;
    margin-left: 17em;
    font-size: .75em;
}
#product{
    margin-top: -14em;
    margin-left: 23em;
    font-size: .75em;
}

#pricing{
    margin-top: -12em;
    font-size: .75em;
    margin-left: 9.9em;
}
#blog{
    margin-top: -12em;
    font-size: .75em;
    margin-left: 17em;
}
#comp_logo{
    margin-left:3.5em;
}
#rights{
    font-size: .7em;
    margin-left: 31em;
    margin-top: 5em;
}
.card{
    margin-left: -.5em;
    width: 16rem;
    margin-top: .5em;
   
}
.carde1{
    margin-left: -.5em;
    width: 16rem;
   
}
.carde2{
    margin-left: -.5em;
    width: 16rem;
    margin-top: 2em;
   
}


.service_section {
    margin-top: 1em;
}

  }

  @media (min-width: 910px) and (max-width: 1211px){
    #intro_p{
        margin-left:.3em;
        font-family: 'Lora', serif;
        line-height: 3em;
       max-width: 20em;
       font-size: 1.2em;
       margin-top: -3em;
     
    }
    
    #submit{
      
        border: none;
        background-color: #2A166F;
        color: white;
        font-weight: 700;
        margin-left: -3em;
        height:3.9em;
        min-width: 12em;
        margin-top: -5em;
       
    }
    
    .main_pic2{
        margin-left: 5.5em;
        margin-bottom: 6em;
        margin-top: 1em;
        width: 80%;
      }
    #frame{
        width:478px;
        height:472px;
        margin-left:0em;
    }
      #abt_text{
          margin-top: 1.3em;
      }
      .gallery_heading{
          margin-top: 2em;
      }
      .card1{
          margin-left:-1em;
          max-width: 18em;
      }
      .card1a{
        margin-left:-1em;
        max-width: 18em;
    }
    .card1b{
        margin-left:-1em;
        max-width: 18em;
    }
    .card2{
        margin-left: 1.9em;
    }
    .card2a{
        margin-left: 1.9em;
    }
    .card2b{
        margin-left: 1.9em;
    }
    .btn4{
        margin-left: -8em;
        margin-top: 1em;
    }
    #open_head{
        font-size: 1.9em;
    }
#open_sub{
    font-size: 1em;
}
#open_desc{
    font-size: .95em;
}
.subscribe1{
    width: 10em;
}
#ogsc{
    margin-top: .5em;
}
#ogsc_head{
    font-size: 1.9em;
}
#ogsc_sub{
    font-size: 1em;
}
#trial_desc{
    font-size: .95em;
}
#cop_head{
    font-size: 1.9em;
}
#cop_sub{
    font-size: 1em;
}
#cop_desc{
    font-size: .95em;
}
#contact{
    min-width: 10em;
}
.card{
    margin-left: -.5em;
    width: 18rem;
    margin-top: .5em;
   
}
.carde1{
    margin-left: -.5em;
    width: 18rem;
   
}
.carde2{
    margin-left: -.5em;
    width: 18rem;
    margin-top: 2em;
   
}


.service_section {
    margin-top: 1.8em;
}
  }
    
  @media (min-width: 1212px) and (max-width: 1440px){
    #intro_p{
        margin-left:5em;
        font-family: 'Lora', serif;
        line-height: 3em;
       max-width: 20em;
       font-size: 1.2em;
       margin-top: -3em;
     
    }
    
    #submit{
      
        border: none;
        background-color: #2A166F;
        color: white;
        font-weight: 700;
        margin-left: -3em;
        height:3.9em;
        min-width: 12em;
        margin-top: -5em;
       
    }
    
    .main_pic2{
        margin-left: 5.5em;
        margin-bottom: 6em;
        margin-top: 1em;
        width: 80%;
      }  
  }